{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"recommended": true,
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"functions": ["clsx", "cva", "cn", "tw", "tw.*"]
					}
				}
			},
			"style": {
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"nursery": {
						"noUnknownAtRule": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
